include "base-config.conf"

kafka {
#   input.topic = "rating"
#   output.topic = "failedRating"

  output.topic = ${job.env}."rating.failedRating"
  input.topic = ${job.env}."dev.rating.event"
  groupId = ${job.env}"-rating-group"

}

task {
  rating.parallelism = 1
}

ext-cassandra {
  keyspace = "sunbird"
  courses_keyspace="sunbird_courses"
  course_table = "user_enrolments"
  ratings_table = "ratings"
  ratings_lookup_table = "ratings_lookup"
  ratings_summary_table = "ratings_summary"
  host = "localhost"
  port = "9042"
}
